org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
android.overrideVersionCheck=true
org.gradle.warning.mode=all
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
